source("pollutantmean.R")#
pollutantmean("specdata", "sulfate", 1:10)
x <- 3
x = 3
x
x = 4
x
x += 4
x = x + 5
x
source("pollutantmean.R")#
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")#
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")#
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")#
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate", 70:72)
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
submit()
ls()
rm(ls())
rm(list = ls())
submit()
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
source(submitscript1.R)
source("submitscript1.R")
submit()
submit()
submit()
submit()
data.frame(matrix(1:20, 4, 5))
data.frame(matrix(nrow = 4, ncol = 5))
f = data.frame(matrix(nrow = 4, ncol = 5))
ncolnames(f) = c("hello")
ncolnames(f) <- c("hello")
ncolname(f) <- c("hello")
colnames(f) <- c("hello")
f
colnames(f)  c("hello")
colnames(f) = c("hello")
f
for (i in c(2, 3, 5, 6)) {}
for (i in c(2, 3, 5, 6)) {
i
}
for (i in c(2, 3, 5, 6)) {#
+ print i#
+ }
for (i in c(2, 3, 5, 6)) {#
+ print(i)#
+ }
for (i in c(2, 3, 4, 5)) {
print(i)
}
f = c(2, 3)
f
f = [2, 4]
fsource("complete.R")#
complete("specdata", 1)
source("complete.R")#
complete("specdata", 1)
source("complete.R")#
complete("specdata", 1)
source("complete.R")#
complete("specdata", 1)
count(c(2, 3, 4))
sum(c(2, 3, 4))
length(c(2, 3, 4))
source("complete.R")#
complete("specdata", 1)
f = data.frame(matrix(nrow = 4, ncol = 5))
f[1]
f[,1]
source("complete.R")#
complete("specdata", 1)
f
f[, 1] = c(2, 3, 4, 5, 6)
f[, 1]
f[1]
f[1, ]
source("complete.R")#
complete("specdata", 1)
mat = read.csv(file.choose())
mat[!is.na(mat["sulfate"] & !is.na(mat["nitrate"])), "sulfate"]
!is.na(mat["sulfate"] & !is.na(mat["nitrate"]))
!is.na(mat["sulfate"]
)
!is.na(mat["nitrate"]))
!is.na(mat["nitrate"])
!is.na(mat["sulfate"] && !is.na(mat["nitrate"])
source("complete.R")#
complete("specdata", 1)
source("complete.R")#
complete("specdata", 1)
complete("specdata", c(2, 4, 8, 10, 12))
submit()
6
submit()
submit()
mat
summary(mat)
t = mat[!is.na(mat["sulfate"]), "sulfate"]
t
summary(t)
mat = read.csv(file.choose())
t = mat[!is.na(mat["sulfate"]), "sulfate"]
summary(t)
source("complete.R")
complete("specdata", 150)
head(cr)
head(t)
?cor
cor(1:5, 1:5)
cor(1:5, 1:6)
cor(1:5, 2:6)
cor(1:5, 7:11)
mat = read.csv(file.choose())
a = mat[!is.na(mat["sulfate"]) & !is.na(mat["nitrate"]), "sulfate"]
b = mat[!is.na(mat["sulfate"]) & !is.na(mat["nitrate"]), "nitrage"]
length(a)
length(b)
b = mat[!is.na(mat["sulfate"]) & !is.na(mat["nitrate"]), "nitrate"]
length(b)
cor(a, b)
cr <- cor(a, b)
head(cr)
summary(cr)
a - b
cr = a - b
head(cr)
summary(cr)
cor(a)
cor(a, b)
padz(3)
padz(3, 3)
pacf(3, 3)
Padz(3, 3)
Padz("3", 3)
padz("3", 3)
strtrim("3", 3)
strwidth("3", 3)
source("corr.R")#
source("complete.R")#
cr <- corr("specdata", 150)#
head(cr)
source("corr.R")#
source("complete.R")#
cr <- corr("specdata", 150)#
head(cr)
source("corr.R")
cr <- corr("specdata", 150)#
head(cr)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
numeric(0)
compete("specdata")
complete("specdata")
x <- complete("specdata")
x[x["nobs"] > 100]
x[x["nobs"] > 100, id]
x[x["nobs"] > 100, "id"]
x[x["nobs"] > 120, "id"]
source("corr.R")
source("corr.R")
cr <- corr("specdata", 150)#
head(cr)
summary(cr)
submit()
submit()
submit()
submit()
source("corr.R")
cr <- corr("specdata")#
summary(cr)
summary(cr)
source("corr.R")
cr <- corr("specdata")#
summary(cr)
cr <- corr("specdata", 5000)
summary(cr)
cr <- corr("specdata", 400)#
head(cr)
submit()
x <- c(1, 3, 5)
y <- c(3, 2, 10)
cbind(x, y)
x = c(1, 2, 3, 4)
attributes(x)
dim(x)
x <- list(2, "a", "b", TRUE)
x[[1]]
x[1]
x = c(1, 2, 3, 4)
x[1]
x[2]
x[1,]
x[1]
x
x <- 1:4
y <- 2:3
x + y
x <- c(3, 5, 1, 10, 12, 6)
x[x %in% 1:5] <- 0
x
x = read.csv(file.choose())
x
sum(is.na(x["Ozone"]))
t = x[is.na(x["Ozone"]), "Ozone"]
t
t = x[!is.na(x["Ozone"]), "Ozone"]
t
sum(t) / length(t)
t = x[x["Ozone"] > 31 & x[Temp] > 90, "Solar.R"]
t = x[x["Ozone"] > 31 & x["Temp"] > 90, "Solar.R"]
t
t = t[!is.na(t)]
t
sum(t) / length(t)
t = x[x["Month" == 6], "Temp"]
t = x[x["Month"] == 6, "Temp"]
t
sum(t) / length(t)
t = x[x["Month"] == 5, "Ozone"]
max(t)
t
t = t = t[!is.na(t)]
max(t)
2012 = read.csv(file.choose())
2012 <- read.csv(file.choose())
f2012 <- read.csv(file.choose())
f2012 <- read.csv(file.choose())
f2012 <- read.csv(file.choose(), header = F)
f
f2013 = f2012
f2013
f2013[f2013["V1"] == "A1"]
f2013["V1"]
f2013["V2"] == "A1"
f2013[,f2013["V1"] == "A1"]
f2013[f2013["V1"] == "A1",]
f2013[,f2013["V1"] == "A1"]''
f2013[,f2013["V1"] == "A1"]
f2013[,f2013["V1"] == "A1"]'
;
x = f2013[,f2013["V1"] == "A1"]
x
f2013[f2013["V1"] == "A1", "V3"]
A1 = f2013[f2013["V1"] == "A1", "V3"]
A1
f2013["V3", f2013["V1"] == "A1"]
f2013["V3", ]
f2013[,"3"]
f2013[,"V3"]
class(f2013[,"V3"])
f2013$V3 = as.numeric(f2013$V3)
class(f2013[,"V3"])
f2013[,"V3"]
f2013$V3
f2013$V2
f2013$V2 = as.character(f2013$V2)
f2013$V2
f2013$V3 = as.numeric(f2012$V3)
f2013$V3
f2012$V3
f2013[1, "V3"]
class(f2013[1, "V3"])
class(c(3,4,5))
A = f2012[1,"V3"]
A
class(A)
A = as.numeric(A)
A
class(f2013[1,"V3"])
class(f2012[1,"V3"])
